{
	"ChassisArea":{
		"FormatVersion"				:"1",
		"Length"					:"16",
		"Type"						:"23",
		"PartNumberTypeLength"		:"3|20",
		"PartNumberBytes"			:"",
		"SerialNumberTypeLength"	:"3|20",
		"SerialNumberBytes"			:"",
		"NoMoreInfoFieldTypeLength"	:"c1"
	},
	"BoardArea":{
		"FormatVersion"				:"1",
		"Length"					:"32",
		"LanguageCode"				:"00",
		"MfgDateTime"				:"000000",
		"ManufacturerTypeLength"	:"3|20",
		"ManufacturerBytes"			:"",
		"ProductNameTypeLength"		:"3|20",
		"ProductNameBytes"			:"",
		"SerialNumberTypeLength"	:"3|20",
		"SerialNumberBytes"			:"",
		"PartNumberTypeLength"		:"3|20",
		"PartNumberBytes"			:"",
		"FruFileIDTypeLength"		:"0|1",
		"FruFileIDBytes"			:"00",
		"Extra01TypeLength"			:"3|11",
		"Extra01Bytes"				:"HW Revision",
		"ExtraData01TypeLength"		:"0|1",
		"ExtraData01Bytes"			:"00",
		"Extra02TypeLength"			:"3|16",
		"Extra02Bytes"				:"Eth1 MAC address",
		"ExtraData02TypeLength"		:"0|6",
		"ExtraData02Bytes"			:"fc:45:96:f1:a3:c2",
		"Extra03TypeLength"			:"3|16",
		"Extra03Bytes"				:"Eth2 MAC address",
		"ExtraData03TypeLength"		:"0|6",
		"ExtraData03Bytes"			:"fc:45:96:f1:a3:c3",
		"NoMoreInfoFieldTypeLength"	:"c1"
	},

	"ProductArea":{
		"FormatVersion"				:"1",
		"Length"					:"47",
		"LanguageCode"				:"00",
		"ManufacturerTypeLength"	:"3|20",
		"ManufacturerBytes"			:"",
		"ProductNameTypeLength"		:"3|48",
		"ProductNameBytes"			:"",
		"PartNumberTypeLength"		:"3|20",
		"PartNumberBytes"			:"",
		"VersionNumberTypeLength"	:"3|2",
		"VersionNumberBytes"		:"01",
		"SerialNumberTypeLength"	:"3|20",
		"SerialNumberBytes"			:"",
		"AssetTagTypeLength"		:"3|32",
		"AssetTagBytes"				:"",
		"FruFileIDTypeLength"		:"0|1",
		"FruFileIDBytes"			:"0",
		"ExtraData01TypeLength"		:"3|11",
		"ExtraData01Bytes"			:"System UUID",
		"ExtraData02TypeLength"		:"0|16",
		"ExtraData02Bytes"			:"",
		"ExtraData03TypeLength"		:"3|6",
		"ExtraData03Bytes"			:"SKUID",
		"ExtraData04TypeLength"		:"0|1",
		"ExtraData04Bytes"			:"0",
		"NoMoreInfoFieldTypeLength"	:"c1"
	}
}
